* {
  box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 200;

}

h1 {
  font-weight: 800;
}
/* div.home {
  transform-origin: 1 1;
  vertical-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  font-size: 1.25rem;
  -ms-transform: translateX(-50%) rotate(-90deg);
  -webkit-transform: translateX(-50%) rotate(-90deg);
  transform: translateX(-50%) rotate(-90deg);
  white-space: nowrap;
  font-weight: 600;
} */

div.home {
  vertical-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  font-size: 1.25rem;
  white-space: nowrap;
}

.sidenav {
  height: 100%;
  /* Full-height: remove this if you want "auto" height */
  width: 40px;
  /* Set the width of the sidebar */
  position: fixed;
  /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1;
  /* Stay on top */
  padding: 10px 0 10px 0;
  top: 0;
  /* Stay at the top */
  left: 0;
  overflow-x: hidden;
  /* Disable horizontal scroll */

}

img.full-width {
  width: 100%;
}

img.quarter-width {
  width: 33%;
}
.animate-in {
    -webkit-animation: fadeIn .5s ease-in;
    animation: fadeIn .5s ease-in;
}

.animate-out {
    -webkit-transition: opacity .5s;
    transition: opacity .5s;
    opacity: 0;
}

@-webkit-keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.arrow {
  display: inline;
  font-size: 3rem;
  font-weight: 400;

}

h1.home {
  text-align: center;
}

a {
  text-decoration: none;
  color: black;
}

p.contact-link{
  text-align: center;
  padding-bottom: 5%;
}

p.centered{
  text-align: center;
  vertical-align: center;
  position: fixed;
  top: 50%

}

a:hover, a:focus {
  text-decoration: none;
  color: gray;
}

.page-contents {
  margin-top: 5em;
}

p.worktitle {
  margin-bottom: 3em;
  font-size: 2rem;
  font-weight: 400;
  padding-top: 1rem;
  padding-bottom: 1rem;
  text-transform: lowercase;
  color: white;
}

.spacer {
  padding: 8rem;
}

p.ahwesh-container {
  background-color: #5c6fb8;
}

p.benson-container {
  background-color: #fdd680;
}

p.demirjian-container {
  background-color: #699e97;/* 699e97*/
}

div.work-container {
  padding-top: 10rem;
  padding-bottom: 10rem;
}

.proj-img {
  width: inherit;
}

.page-top {
  padding-top: 80px;
}

.gallery-row {
  padding-top: 50px;
}

.gallery-section {
  padding-bottom: 80px;
}

.section-head {
  padding-top: 80px;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  padding-bottom: 100px;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #0000;
  margin: auto;
  padding: 0;
  width: 80%;
  max-width: 1200px;
}

.mySlides {
  width: 80vw;
  height: 80vh;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
}

.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.flip-card {
  background-color: transparent;
  height: 30em;
  width: 100%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  perspective: 1400px;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
  transition: transform 0.5s;
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  align-content: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.flip-card-back a {
  color: white;
  text-transform: uppercase;
  font-size: 3em;
  text-align: center;
  line-height: 10em;
  width: 100%;
  height: 100%;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
}

.door {
  height: 20em;
  background-color: black;
  width: 100%;
}

.door-inner {
  width: 100%;
  height: 100%;
  align-content: center;
  justify-content: center;
  display: flex;
  flex-direction: row;
}

.door-i {
  background-image: url("images/i12.png");
  background-size: cover;
}

.door-d {
  background-image: url("images/pp1.png");
  background-size: cover;
}

.door-o {
  background-image: url("images/i2.png");
  background-size: cover;
}

.door-caption {
  margin: 20px 0 20px 0;
}

/**********************************/
/* - - - - - - MOBILE - - - - - - -
- - - - - - - STYLES - - - - - - -*/
/*********************************/

@media only screen and (max-width: 600px) {
  .sidenav {
    top: auto;
    bottom: 0;
    height: auto;
    width: 100%;
    background-color: #fff;
    border-top-right-radius: 50%;
    border-top-left-radius: 50%;

  }

  div.home {
    position: relative;
    top: auto;
    left: auto;
    -ms-transform: none;
    -webkit-transform: none;
    transform: none;
  }

  .spacer {
    padding: 2rem;
  }

  img.mobile-full-width{
    width: 100%;
  }

}
